# CONVEX
CONVEX_DEPLOYMENT=""
NEXT_PUBLIC_CONVEX_URL=""
# REFER to https://docs.convex.dev/auth/clerk
CLERK_FRONTEND_API_URL="" 

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
# FOR CUSTOM sign-in page refer to https://clerk.com/docs/references/nextjs/custom-sign-in-or-up-page
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# FOR CUSTOM sign-up page refer to https://clerk.com/docs/references/nextjs/custom-sign-up-page
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/